<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onyx Veil | Hedge Fund</title>
  <link rel="icon" href="./images/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="description" content="Onyx Veil is a private hedge fund focused on long-term value through resilient strategies and disciplined capital stewardship." />
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Fustat:wght@200..800&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo" >
        <div class="arab" >
          <h1>العقيق الأسود</h1>
          <p>تأسست عام 1911</p>
        </div>
        <img src="./images/logo.png" />
        <div clasa="eng" >
          <h1>Onyx Veil</h1>
          <p>Founded in 1911</p>
        </div>
        
      </div>
      <!-- <nav class="nav-links">
        <a href="#">About</a>
        <a href="#">Strategy</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
      </nav> -->
    </div>
  </header>

  <section id="topo" class="hero">
    <div  class="container">
      <h2>Where Legacy Meets the Sands of Opportunity</h2>
      <p>Onyx Veil is a private hedge fund committed to long-term value through resilient strategies and disciplined capital stewardship.</p>
      <a href="#" class="cta-button">Learn More</a>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2><span>Inside</span> Onyx Veil</h2>
      <p>At Onyx Veil, we understand the intricacies of managing wealth in today's dynamic financial landscape. Our approach blends tradition and innovation, with an unwavering commitment to performance and integrity.</p>
    </div>
    <img src="images/img2.png" />
  </section>

  <section class="stats">
    <div class="stat" >
      <h1><span>م</span><span class="sep">i</span>1911</h1>
      <h3>Founded by <span>Rochdi Boulaich</span> </h3>
      <h4>Ben Abdssalam</h4>
    </div>
    <div class="stat" >
      <h1 class="cap" ><span class="dollar">$</span> 38B</h1>
      <h3>As of <span>May 3, 2025</span></h3><br>
      <h4>Our ability to navigate volatility, capitalize on inefficiencies, and build conviction-based positions has grown our AUM to $38 billion.</h4>
    </div>
    <div class="stat" >
      <h1 >47<span class="perc">%</span></h1>
      <h3>Performance over <span>SMP500</span></h3><br>
      <h4>We build wealth through data driven investment, studied risks and time-based growth.</h4>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2><span>Precision in</span> Motion</h2>
      <div class="service-item">
        <div class="service-content">
          <img src="images/img4.png" alt="Investment Strategy Image" class="service-image" />
          <div class="service-text">
            <h3>Tailored Investment Strategies</h3>
            <p>We craft personalized strategies designed to align with your long-term objectives, leveraging market insights and a disciplined approach to ensure growth.</p>
          </div>
        </div>
      </div>
      <div class="service-item">
        <div class="service-content">
          <div class="service-text switch">
            <h3>Comprehensive Risk Management</h3>
            <p>We are committed to safeguarding your capital by applying advanced risk assessment techniques, ensuring stability in an ever-changing market landscape.</p>
          </div>
          <img src="images/img5.png" alt="Risk Management Image" class="service-image switch" />
        </div>
      </div>
      <div class="service-item">
        <div class="service-content">
          <img src="images/img6.png" alt="Capital Preservation Image" class="service-image" />
          <div class="service-text">
            <h3>Enduring Capital Preservation</h3>
            <p>We take pride in preserving wealth with a focus on sustainability and prudent decision-making, ensuring your assets remain secure for future generations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Onyx Veil. All rights reserved.</p>
    </div>
  </footer>

  <script src="./scripts/p5.min.js"></script>
  <script src="./scripts/vanta.topology.min.js"></script>
  <script>
  VANTA.TOPOLOGY({
    el: "#topo",
    mouseControls: false,
    touchControls: false,
    gyroControls: false,
    minHeight: 100.00,
    minWidth: 100.00,
    scale: 1.00,
    scaleMobile: 1.00,
    color: 0xa48f71,
    backgroundColor: 0x141414,
  })
  </script>
</body>
</html>
